.games-section {
  display: flex;
  margin: rem(75px) rem(82px) 0 rem(82px);
  @include breakpoint(large) {
    flex-direction: column;
  }
  @include breakpoint(mobile) {
    margin: rem(32px) rem(24px);
  }
}

.games-list {
  flex: 0.7;
  margin-right: rem(20px);
  @include breakpoint(large) {
    order: 2;
  }
  .grid-wrapper {
    --auto-grid-min-size: 20%;
    display: grid;
    grid-gap: rem(20px);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    @include breakpoint(mobile) {
      grid-template-columns: repeat(2, 1fr) !important;
    }
    li {
      color: #ffffff;
      font-size: 24px;
      list-style-type: none;
      text-align: center;
      text-transform: capitalize;
      font-weight: 600;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        object-position: center;
      }
    }
  }
}

.game-filters-wrapper {
  flex: 0.3;
  .filter-card {
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    padding: rem(32px);
    display: flex;
    flex-direction: column;
    @include breakpoint(phablet) {
      margin-bottom: rem(32px);
    }
    .hamburger-wrapper {
      display: none;
      @include breakpoint(mobile) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: rem(32px);
        user-select: none;
        cursor: pointer;
        p {
          color: #3f53be;
          margin-left: rem(8px);
        }
      }
    }

    .search-wrapper {
      position: relative;
      margin: 0;
      .search-svg {
        cursor: pointer;
        svg {
          position: absolute;
          right: rem(16px);
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .search-input {
        width: 100%;
        outline: none;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        padding: rem(22px) rem(16px);
        &::placeholder {
          font-size: rem(16px);
          color: #808080;
        }
      }
    }
    .chip-filters-wrapper {
      display: flex;
      flex-direction: column;
      margin: rem(32px) 0;

      .chip-wrapper {
        margin-bottom: rem(35px);
        h5 {
          font-size: rem(15px);
          font-weight: 400;
          color: #808080;
          margin-bottom: rem(10px);
        }

        .provider-chips-wrapper {
          display: flex;
          justify-content: space-between;
          display: grid;
          grid-gap: rem(15px);
          grid-template-columns: repeat(3, 1fr);
          @include breakpoint(phablet) {
            grid-template-columns: repeat(2, 1fr);
          }
          .chip-span {
            text-align: center;
            font-size: rem(14px);
            font-size: 500;
            white-space: nowrap;
            color: #2b2b2b;
            border-radius: 4px;
            padding: 5px;
            cursor: pointer;
            transition: 0.2s ease;
            &:hover {
              background-color: #fdbc11;
            }
          }
          .chip-active {
            background-color: #fdbc11;
          }
        }
      }
    }

    .filter-footer-wrapper {
      .columns-setter {
        @include breakpoint(mobile) {
          display: none;
        }
        h5 {
          font-size: rem(15px);
          font-weight: 400;
          color: #808080;
          margin-bottom: rem(10px);
        }
        .columns-line {
          background-color: #fdbc11;
          height: rem(15px);
          width: 100%;
          div {
            position: absolute;
            width: rem(24px);
            height: rem(24px);
            border-radius: 50%;
            top: -30%;
            text-align: center;
            cursor: pointer;
            &:nth-child(1) {
              left: -3px;
            }
            &:nth-child(2) {
              left: 50%;
            }
            &:nth-child(3) {
              right: -3px;
            }
          }
          .orange {
            background-color: #fdbc11;
          }
          .gray {
            background-color: #f2f2f2;
          }
        }
        .columns-line-gray {
          background-color: #f2f2f2;
          height: rem(15px);
          position: relative;
          margin-top: -15px;
        }
      }

      .other {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: rem(35px);
        @include breakpoint(phablet) {
          flex-direction: column;
        }
        .amount {
          color: #808080;
          @include breakpoint(phablet) {
            margin-bottom: rem(10px);
          }
        }
        .reset-button {
          box-shadow: 0px -2px 18px rgba(128, 128, 128, 0.1);
          padding: rem(10px) rem(40px);
          align-items: center;
          border-radius: 4px;
          color: #808080;
          cursor: pointer;
          &:hover {
            color: #2b2b2b;
          }
        }
      }
    }
  }
}
